#BlueJ class context
comment0.target=State
comment1.params=
comment1.target=boolean\ isFinished()
comment2.params=
comment2.target=int\ getXSeed()
comment3.params=
comment3.target=int\ getYSeed()
comment4.params=
comment4.target=int\ getGameState()
comment5.params=gameState
comment5.target=void\ setGameState(int)
comment6.params=
comment6.target=int\ getGenerations()
comment7.params=row\ col
comment7.target=int\ getBoardCell(int,\ int)
comment8.params=row\ col\ value
comment8.target=void\ setBoardCell(int,\ int,\ int)
numComments=9
