#BlueJ class context
comment0.target=State
comment1.params=
comment1.target=boolean\ isFinished()
comment10.params=row\ col
comment10.target=int\ getBoardCell(int,\ int)
comment11.params=row\ col\ value
comment11.target=void\ setBoardCell(int,\ int,\ int)
comment2.params=
comment2.target=int\ getXSeed()
comment3.params=
comment3.target=int\ getYSeed()
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=population
comment5.target=void\ setPopulation(int)
comment6.params=
comment6.target=int\ getGameState()
comment7.params=gameState
comment7.target=void\ setGameState(int)
comment8.params=
comment8.target=int\ getGenerations()
comment9.params=generations
comment9.target=void\ setGenerations(int)
numComments=12
