#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment10.params=
comment10.target=void\ printInvalidRowOrColumn()
comment11.params=row\ col
comment11.target=void\ printInvalidSeed(int,\ int)
comment12.params=state
comment12.target=void\ printFinish(State)
comment2.params=state\ row\ col
comment2.target=boolean\ isLegalSeed(State,\ int,\ int)
comment3.params=
comment3.target=int\ getGenerations()
comment4.params=
comment4.target=int\ getSeedRow()
comment5.params=
comment5.target=int\ getSeedCol()
comment6.params=
comment6.target=void\ printInvalidGens()
comment7.params=
comment7.target=boolean\ reSeed()
comment8.params=
comment8.target=boolean\ seedContinue()
comment9.params=state
comment9.target=void\ printBoard(State)
numComments=13
