#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment2.params=state\ row\ col
comment2.target=boolean\ isLegalSeed(State,\ int,\ int)
comment3.params=
comment3.target=int\ getSeedRow()
comment4.params=
comment4.target=int\ getSeedCol()
comment5.params=
comment5.target=boolean\ reSeed()
comment6.params=state
comment6.target=void\ printBoard(State)
comment7.params=
comment7.target=void\ printInvalidRowOrColumn()
comment8.params=row\ col
comment8.target=void\ printInvalidSeed(int,\ int)
comment9.params=state
comment9.target=void\ printFinish(State)
numComments=10
