#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment10.params=state
comment10.target=void\ printFinish(State)
comment2.params=state\ row\ col
comment2.target=boolean\ isLegalSeed(State,\ int,\ int)
comment3.params=
comment3.target=int\ getSeedRow()
comment4.params=
comment4.target=int\ getSeedCol()
comment5.params=
comment5.target=boolean\ reSeed()
comment6.params=
comment6.target=boolean\ seedContinue()
comment7.params=state
comment7.target=void\ printBoard(State)
comment8.params=
comment8.target=void\ printInvalidRowOrColumn()
comment9.params=row\ col
comment9.target=void\ printInvalidSeed(int,\ int)
numComments=11
