#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment10.params=state
comment10.target=void\ printBoard(State)
comment11.params=
comment11.target=void\ printInvalidRowOrColumn()
comment12.params=row\ col
comment12.target=void\ printInvalidSeed(int,\ int)
comment13.params=state
comment13.target=void\ printFinish(State)
comment2.params=state\ row\ col
comment2.target=boolean\ isLegalSeed(State,\ int,\ int)
comment3.params=population
comment3.target=java.lang.String\ getPopOrUnpop(int)
comment4.params=
comment4.target=int\ getGenerations()
comment5.params=population
comment5.target=int\ getSeedRow(int)
comment6.params=population
comment6.target=int\ getSeedCol(int)
comment7.params=
comment7.target=void\ printInvalidGens()
comment8.params=
comment8.target=boolean\ reSeed()
comment9.params=
comment9.target=boolean\ seedContinue()
numComments=14
